insert into employees values ('2940121273242', 'Popescu', 'Maria', 'female', 'Iasi - street Atanasie Panu', 1, 4000, 12, 'system engineer' );
insert into employees values ('2970202230192', 'Popa', 'Ioana', 'female', 'Iasi - street Dacia', 2, 4500, 17, 'tester' );
insert into employees values ('1920203250699', 'Ion', 'Mihai', 'male', 'Iasi - street Golia', 3, 7800, 5, 'team leader' );
insert into employees values ('1980306263940', 'Marinescu', 'Andrei', 'male', 'Iasi - street T. Codrescu', 4, 3800, 8, 'tester' );
insert into employees values ('1901130291875', 'Marin', 'Stefan', 'male', 'Iasi - street Trei Ierarhi', 5, 3800, 7, 'system engineer' );

select * from employees;

insert into supervision values (3,1);
insert into supervision values (3,2);
insert into supervision values (2,4);
insert into supervision values (3,5);

select * from supervision;
