#Database Configuration
server.port:8200
#provide jdbc url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/profile
#provide username and password
spring.datasource.username=myuser
spring.datasource.password=xxxx
#provide driver class name , here we are using mysql database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


