#Database Configuration

#provide jdbc url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/profile
#provide username and password
spring.datasource.username=Sbeve
spring.datasource.password=parolamysql
#provide driver class name, here we are using mysql database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver